platform: win32
arch: x64

[Error]
message: ftp-kr is busy: [First Connect] is being proceesed. Cannot run [First Connect]

[Stack Trace]
Error: ftp-kr is busy: [First Connect] is being proceesed. Cannot run [First Connect]
	at Timeout._onTimeout ([ftp-kr]\out\src\vsutil\work.ts:78:26)
	at listOnTimeout (internal\timers.js:531:17)
	at processTimers (internal\timers.js:475:7)

[ftp-kr.json]
{
    "host": "jtcompany.phps.kr",
    "username": "jtcompany",
    "password": "********",
    "remotePath": "/www",
    "protocol": "ftp",
    "port": 22,
    "fileNameEncoding": "utf8",
    "autoUpload": true,
    "autoDelete": false,
    "autoDownload": false,
    "ignore": [
        ".git",
        "/.vscode/*",
        "/.vscode/chrome",
        "/.vscode/.key",
        "/.vscode/ftp-kr.task.json",
        "/.vscode/ftp-kr.error.log",
        "/.vscode/ftp-kr.sync.*.json",
        "/.vscode/ftp-kr.diff.*"
    ]
}